# Android fstab file for TWRP Recovery
# Device: NX669J/NX669S (Red Magic 6S Pro)
# Platform: SM8350 (Lahaina)
# Collected: 2025-12-04

# mount point  fstype  device                                  flags

# Boot partitions (A/B)
/boot          emmc    /dev/block/bootdevice/by-name/boot      flags=display="Boot";slotselect;flashimg=1;backup=1
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo      flags=display="DTBO";slotselect;flashimg=1;backup=1
/vbmeta        emmc    /dev/block/bootdevice/by-name/vbmeta    flags=display="VBMeta";slotselect;flashimg=1;backup=1
/vbmeta_system emmc    /dev/block/bootdevice/by-name/vbmeta_system  flags=display="VBMeta System";slotselect;flashimg=1;backup=1
/vendor_boot   emmc    /dev/block/bootdevice/by-name/vendor_boot    flags=display="Vendor Boot";slotselect;flashimg=1;backup=1

# Super partition (contains dynamic partitions)
/super         emmc    /dev/block/bootdevice/by-name/super     flags=display="Super";backup=0;flashimg=1

# System partitions (Dynamic - mapped from super)
system         /system     ext4    logical                      flags=display="System"
system_ext     /system_ext ext4    logical                      flags=display="System Ext"
product        /product    ext4    logical                      flags=display="Product"
vendor         /vendor     ext4    logical                      flags=display="Vendor"
odm            /odm        ext4    logical                      flags=display="ODM"

# Data and metadata
/data          f2fs    /dev/block/bootdevice/by-name/userdata  flags=display="Data";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0
/metadata      ext4    /dev/block/bootdevice/by-name/metadata  flags=display="Metadata";backup=1;wrappedkey

# Firmware partitions (A/B, read-only)
/modem         emmc    /dev/block/bootdevice/by-name/modem     flags=display="Modem";slotselect;backup=1;flashimg=1
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth flags=display="Bluetooth";slotselect;backup=1;flashimg=1
/dsp           emmc    /dev/block/bootdevice/by-name/dsp       flags=display="DSP";slotselect;backup=1;flashimg=1

# Persistent partitions
/persist       ext4    /dev/block/bootdevice/by-name/persist   flags=display="Persist";backup=1
/persist_image emmc    /dev/block/bootdevice/by-name/persist   flags=display="Persist";backup=1;flashimg=1

# EFS partitions
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1  flags=display="EFS";backup=1
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2  flags=display="EFS2";backup=1;subpartitionof=/efs1

# Misc
/misc          emmc    /dev/block/bootdevice/by-name/misc      flags=display="Misc"

# External storage
/external_sd   vfat    /dev/block/mmcblk0p1  /dev/block/mmcblk0    flags=display="MicroSD";storage;wipeingui;removable
/usb_otg       vfat    /dev/block/sda1       /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
