# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
# Android fstab file for NX669S (Red Magic 6S Pro)
# Partition info collected from device via /proc/partitions

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>

# Logical partitions - ext4 (Custom ROMs)
system                                                  /system                ext4    ro,barrier=1,discard                               wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                               wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                               wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                               wait,slotselect,avb,logical,first_stage_mount
odm                                                     /odm                   ext4    ro,barrier=1,discard                               wait,slotselect,avb,logical,first_stage_mount

# Logical partitions - erofs (Stock ROM)
system                                                  /system                erofs   ro                                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                              /system_ext            erofs   ro                                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               erofs   ro                                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                                 wait,slotselect,avb,logical,first_stage_mount
odm                                                     /odm                   erofs   ro                                                 wait,slotselect,avb,logical,first_stage_mount

# Userdata - sda12 (227136332 blocks = ~217GB)
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs

# Metadata - sda10 (16384 blocks = 16MB)
/dev/block/bootdevice/by-name/metadata                  /metadata              ext4    noatime,nosuid,nodev,discard                       wait,check,formattable,first_stage_mount

# Misc - sda3 (1024 blocks = 1MB)
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                           defaults

# Super - sda7 (7864320 blocks = ~7.5GB)
/dev/block/bootdevice/by-name/super                     /super                 emmc    defaults                                           defaults

# Boot partitions - sde11/sde36 (98304 blocks = 96MB each)
/dev/block/bootdevice/by-name/boot                      /boot                  emmc    defaults                                           slotselect,display=Boot

# Vendor Boot - sde23/sde48 (98304 blocks = 96MB each)
/dev/block/bootdevice/by-name/vendor_boot               /vendor_boot           emmc    defaults                                           slotselect,display=Vendor_Boot

# DTBO - sde15/sde40 (24576 blocks = 24MB each)
/dev/block/bootdevice/by-name/dtbo                      /dtbo                  emmc    defaults                                           slotselect,display=DTBO

# VBMeta - sde14/sde39 (64 blocks = 64KB each)
/dev/block/bootdevice/by-name/vbmeta                    /vbmeta                emmc    defaults                                           slotselect,display=VBMeta

# VBMeta System - sda8/sda9 (64 blocks = 64KB each)
/dev/block/bootdevice/by-name/vbmeta_system             /vbmeta_system         emmc    defaults                                           slotselect,display=VBMeta_System

# Modem/Radio - sde4/sde29 (225280 blocks = ~220MB each)
/dev/block/bootdevice/by-name/modem                     /modem                 emmc    defaults                                           slotselect,display=Modem

# Bluetooth - sde5/sde30 (2048 blocks = 2MB each)
/dev/block/bootdevice/by-name/bluetooth                 /bluetooth             emmc    defaults                                           slotselect,display=Bluetooth

# DSP - sde9/sde34 (65536 blocks = 64MB each)
/dev/block/bootdevice/by-name/dsp                       /dsp                   emmc    defaults                                           slotselect,display=DSP

# Persist - sda2 (32768 blocks = 32MB)
/dev/block/bootdevice/by-name/persist                   /persist               ext4    noatime,nosuid,nodev,barrier=1                     wait,display=Persist

# EFS/Modem partitions - sdf2/sdf3 (3072 blocks = 3MB each)
/dev/block/bootdevice/by-name/modemst1                  /efs1                  emmc    defaults                                           display=EFS1
/dev/block/bootdevice/by-name/modemst2                  /efs2                  emmc    defaults                                           display=EFS2

# FSG - sdf4 (3072 blocks = 3MB)
/dev/block/bootdevice/by-name/fsg                       /fsg                   emmc    defaults                                           display=FSG

# FSC - sdf5 (128 blocks = 128KB)
/dev/block/bootdevice/by-name/fsc                       /fsc                   emmc    defaults                                           display=FSC

# Keystore - sda5 (512 blocks = 512KB)
/dev/block/bootdevice/by-name/keystore                  /keystore              emmc    defaults                                           display=Keystore

# FRP - sda6 (512 blocks = 512KB)
/dev/block/bootdevice/by-name/frp                       /frp                   emmc    defaults                                           display=FRP

# ABL (Android Bootloader) - sde8/sde33 (1024 blocks = 1MB each)
/dev/block/bootdevice/by-name/abl                       /abl                   emmc    defaults                                           slotselect,display=ABL

# XBL - sdb1/sdc1 (3604 blocks = ~3.5MB each)
/dev/block/bootdevice/by-name/xbl                       /xbl                   emmc    defaults                                           slotselect,display=XBL

# XBL Config - sdb2/sdc2 (232 blocks = ~232KB each)
/dev/block/bootdevice/by-name/xbl_config                /xbl_config            emmc    defaults                                           slotselect,display=XBL_Config

# TZ (TrustZone) - sde2/sde27 (4096 blocks = 4MB each)
/dev/block/bootdevice/by-name/tz                        /tz                    emmc    defaults                                           slotselect,display=TrustZone

# Hyp - sde3/sde28 (8192 blocks = 8MB each)
/dev/block/bootdevice/by-name/hyp                       /hyp                   emmc    defaults                                           slotselect,display=Hypervisor

# Keymaster - sde10/sde35 (512 blocks = 512KB each)
/dev/block/bootdevice/by-name/keymaster                 /keymaster             emmc    defaults                                           slotselect,display=Keymaster

# UEFI SecApp - sde16/sde41 (2048 blocks = 2MB each)
/dev/block/bootdevice/by-name/uefisecapp                /uefisecapp            emmc    defaults                                           slotselect,display=UEFI_SecApp

# ImageFV - sde17/sde42 (2048 blocks = 2MB each)
/dev/block/bootdevice/by-name/imagefv                   /imagefv               emmc    defaults                                           slotselect,display=ImageFV

# QUPFW - sde13/sde38 (80 blocks = 80KB each)
/dev/block/bootdevice/by-name/qupfw                     /qupfw                 emmc    defaults                                           slotselect,display=QUPFW

# CPUCP - sde21/sde46 (1024 blocks = 1MB each)
/dev/block/bootdevice/by-name/cpucp                     /cpucp                 emmc    defaults                                           slotselect,display=CPUCP

# Devcfg - sde12/sde37 (128 blocks = 128KB each)
/dev/block/bootdevice/by-name/devcfg                    /devcfg                emmc    defaults                                           slotselect,display=DevCfg

# AOP - sde1/sde26 (512 blocks = 512KB each)
/dev/block/bootdevice/by-name/aop                       /aop                   emmc    defaults                                           slotselect,display=AOP

# FeatEnabler - sde22/sde47 (128 blocks = 128KB each)
/dev/block/bootdevice/by-name/featenabler               /featenabler           emmc    defaults                                           slotselect,display=FeatEnabler

# SHRM - sde18/sde43 (128 blocks = 128KB each)
/dev/block/bootdevice/by-name/shrm                      /shrm                  emmc    defaults                                           slotselect,display=SHRM

# VM-BootSys - sde19/sde44 (268436 blocks = ~262MB each)
/dev/block/bootdevice/by-name/vm-bootsys                /vm-bootsys            emmc    defaults                                           slotselect,display=VM_BootSys

# MDTP - sde7/sde32 (32768 blocks = 32MB each)
/dev/block/bootdevice/by-name/mdtp                      /mdtp                  emmc    defaults                                           slotselect,display=MDTP

# MDTPSecApp - sde6/sde31 (4096 blocks = 4MB each)
/dev/block/bootdevice/by-name/mdtpsecapp                /mdtpsecapp            emmc    defaults                                           slotselect,display=MDTPSecApp

# Splash - sde53 (33424 blocks = ~33MB)
/dev/block/bootdevice/by-name/splash                    /splash                emmc    defaults                                           display=Splash

# LogFS - sde56 (8192 blocks = 8MB)
/dev/block/bootdevice/by-name/logfs                     /logfs                 emmc    defaults                                           display=LogFS

# LogDump - sde57 (65536 blocks = 64MB)
/dev/block/bootdevice/by-name/logdump                   /logdump               emmc    defaults                                           display=LogDump

# SpuNVM - sde65 (32768 blocks = 32MB)
/dev/block/bootdevice/by-name/spunvm                    /spunvm                emmc    defaults                                           display=SpuNVM

# UEFI VarStore - sde59 (512 blocks = 512KB)
/dev/block/bootdevice/by-name/uefivarstore              /uefivarstore          emmc    defaults                                           display=UEFI_VarStore

# External Storage
/dev/block/mmcblk0p1                                    /external_sd           auto    defaults                                           display=MicroSD
/dev/block/sda                                          /usb_otg               auto    defaults                                           display=USB-OTG
